<!DOCTYPE html>
<html>
<head>
  <title>AFIF Score</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    section {
      padding: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    article h3 {
      color: #333;
      font-size: 20px;
    }

    aside {
      background-color: #f2f2f2;
      padding: 20px;
    }

    aside h2 {
      color: #333;
      font-size: 20px;
    }

    aside ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    aside ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo à AFIF Esporte</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5500/noticias.html">noticias</a></li>
      <li><a href="http://127.0.0.1:5500/dados.html">Dados De Desempenho</a></li>
      <li><a href="http://127.0.0.1:5500/templates/tabela.html">tabelas</a></li>
    </ul>
    <article>
      <h3>Tabela das ligas</h3>
      <li>Brasileirão em Andamento</li>
      <li>Premeier League</li>
      <li>La liga</li>
      <li>Seria A</li>
    </article>
  </section>
  <aside>
    <h2>Times campões</h2>
    <ul>
      <li>Mancheter city</li>
      <li>Napoli</li>
      <li>Barcelona</li>
      <li>Botafogo Lidera o Brasileirão</li>
    </ul>
  </aside>
  
</body>
</html>












